# cloud2020

./: pom.xml
01_eureka/: pom.xml
01_eureka/src/main/java/com/czbank/: App_eureka_8001.java
01_eureka/src/main/resources/: application.yml
05_mybatis_plus/: pom.xml
05_mybatis_plus/src/main/java/com/czbank/: App_plus_8005.java  G2.java
05_mybatis_plus/src/main/java/com/czbank/controller/: UserController.java
05_mybatis_plus/src/main/java/com/czbank/entity/: User.java
05_mybatis_plus/src/main/java/com/czbank/mapper/: UserMapper.java
05_mybatis_plus/src/main/java/com/czbank/service/: UserService.java
05_mybatis_plus/src/main/java/com/czbank/service/impl/: UserServiceImpl.java
05_mybatis_plus/src/main/resources/: application.yml
05_mybatis_plus/src/main/resources/mapper/: UserMapper.xml
